# IOT

./: TEMPERATURE_WARNING_FEATURE.md  TEMPERATURE_WARNING_QUICKSTART.md  TEMPERATURE_WARNING_SYSTEM.md
IOT-Desktop-App/: .gitignore  ALERT_SYSTEM_GUIDE.md  ARCHITECTURE.md  App.config  DUAL_AXIS_CHART_GUIDE.md  INTERACTIVE_CHART_GUIDE.md  IOT-Dashboard.csproj  IOT-Dashboard.sln  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  README.md  START_HERE.md  UI_FIXES_SUMMARY.md  UI_MOCKUP.txt  UI_UX_IMPROVEMENTS_GUIDE.md  build-and-run.bat  build-only.bat  publish-exe.bat
IOT-Desktop-App/Forms/: MainForm.Designer.cs  MainForm.cs
IOT-Desktop-App/Models/: ApiResponse.cs  SensorData.cs  Statistics.cs
IOT-Desktop-App/Services/: AlertService.cs  EmailService.cs  MqttService.cs  SensorApiService.cs  SoundService.cs
IOT-Website/: package-lock.json
IOT-Website/iot-backend-mvc/: .env  .env.example  ALERT_SYSTEM_GUIDE.md  BEFORE_AFTER_FIX.md  DEBUG_MQTT.md  FIX_SUMMARY.md  MQTT_FIX_SUMMARY.md  package-lock.json  package.json  test-database.sql  test-mqtt.bat
IOT-Website/iot-backend-mvc/public/: dashboard.html  devices.html  index.html  sensordata.html
IOT-Website/iot-backend-mvc/public/IOT_FINAL/: IOT_FINAL.ino
IOT-Website/iot-backend-mvc/src/: app.js  server.js
IOT-Website/iot-backend-mvc/src/config/: database.js
IOT-Website/iot-backend-mvc/src/controllers/: DevicesController.js  SensorsController.js
IOT-Website/iot-backend-mvc/src/middleware/: auth.js
IOT-Website/iot-backend-mvc/src/models/: ActionHistory.js  Device.js  SensorData.js  index.js
(+11 files in other folders)
